1. Install Package Control
2. Install the following Packages:
	- Pretty Json
	- Alignment
	- GitGutter
	- SidebarEnhancement 
	- Autopep8 (ctrl + shift + 8 to perform autoformat on a file)

	- Material Theme (https://www.youtube.com/watch?v=oHmPrjSzmwU)
	- Fileicons

	// IMPORTANT: Usually last closed file can be reopened by this ctrl+shift+t command. this package will oveeride that
	- Terminal (ctrl + shift + t to get terminal on the folder of the present file)


========================================

Jetbeans shortcuts

(https://gist.github.com/Flet/5447732)
Go to Preferences -> Key Bindings. Then paste the following in User key bindings:

[
{ "keys": ["f12"], "command": "htmlprettify"},
{ "keys": ["f1"], "command": "fold" },
{ "keys": ["f2"], "command": "unfold" },
{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

{ "keys": ["ctrl+space"], "command": "auto_complete" },
{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
[
{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
]
},
//{ "keys": ["ctrl+x"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": true } },
{ "keys": ["ctrl+shift+f"], "command": "reindent" , "args": {"single_line": false}},
{ "keys": ["alt+up"], "command": "swap_line_up" },
{ "keys": ["alt+down"], "command": "swap_line_down" },
{ "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
{ "keys": ["shift+ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+shift+s"], "command": "save_all" },
{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
{ "keys": ["shift+ctrl+f4"], "command": "close_all" },
{ "keys": ["shift+ctrl+y"], "command": "lower_case" },
{ "keys": ["shift+ctrl+x"], "command": "upper_case" }
]

========================================

Profile sync is possible but have not tried yet